

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Creating an IOC &mdash; pythonIoc 3.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/softioc-favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Use asyncio in an IOC" href="../how-to/use-asyncio-in-an-ioc.html" />
    <link rel="prev" title="Installation Tutorial" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: rgb(7, 43, 93)" >
          

          
            <a href="../index.html" class="icon icon-home"> pythonIoc
          

          
            
            <img src="../_static/softioc-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
  <style>
    /* style mobile top nav to look like main nav */
    .wy-nav-top {
        background: rgb(7, 43, 93)
    }
  </style>
  
            
            
              
            
            
              <p class="caption"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creating an IOC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-pvs">Creating PVs</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">How-to Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how-to/use-asyncio-in-an-ioc.html">Use <code class="xref any docutils literal notranslate"><span class="pre">asyncio</span></code> in an IOC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/make-publishable-ioc.html">Create a Publishable IOC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/read-data-from-ioc.html">Read data from an IOC</a></li>
</ul>
<p class="caption"><span class="caption-text">Explanations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../explanations/why-use-pythonIoc.html">Why use pythonIOC?</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/contributing.html">Contributing</a></li>
</ul>

            
          
  <!-- Include Index in the sidebar -->
  <!-- https://stackoverflow.com/a/37843854 -->
  <a href="../genindex.html">Index</a>
  <!-- Add versions for selected branches + tags -->
  <p class="caption"><span class="caption-text">Versions</span></p>
  <ul id="versions"/>
  <script>
    // Add any branches to appear in the side pane here, tags will be added below
    // Will only appear if docs are built and pushed in gh-pages
    var versions = ['master', 'main'];
    var dirs = new Set();
    function addVersion(name) {
      if (dirs.has(name)) {
        var li = document.createElement("li");
        var a = document.createElement("a");
        a.href = 'https://dls-controls.github.io/pythonIoc/' + name;
        a.innerText = name;
        li.appendChild(a)
        document.getElementById('versions').appendChild(li);
      }
    }
    Promise.all([
      // Find gh-pages directories and populate `dirs`
      fetch("https://api.github.com/repos/dls-controls/pythonIoc/contents?ref=gh-pages")
      .then(response => response.json())
      .then(data => data.forEach(function(e) {
        if (e.type == "dir") dirs.add(e.name);
      })),
      // Add tags to `versions`
      fetch('https://api.github.com/repos/dls-controls/pythonIoc/tags')
        .then(response => response.json())
        .then(data => data.forEach(function(e) {
          versions.push(e.name);
        }))
      ]).then(_ => versions.forEach(addVersion))
  </script>

        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pythonIoc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Creating an IOC</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorials/creating-an-ioc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="creating-an-ioc">
<h1>Creating an IOC<a class="headerlink" href="#creating-an-ioc" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Once the module has been installed (see <a class="reference internal" href="installation.html"><span class="doc">Installation Tutorial</span></a>) we can create a
simple EPICS Input/Output Controller (IOC).</p>
<p>An EPICS IOC created with the help of <code class="docutils literal notranslate"><span class="pre">pythonIoc</span></code> and <a class="reference internal" href="../reference/api.html#module-softioc" title="softioc"><code class="xref any py py-mod docutils literal notranslate"><span class="pre">softioc</span></code></a> is
referred to as a “Python soft IOC”.  The code below illustrates a simple IOC
with two Process Variables (PVs):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import the basic framework components.</span>
<span class="kn">from</span> <span class="nn">softioc</span> <span class="kn">import</span> <span class="n">softioc</span><span class="p">,</span> <span class="n">builder</span>
<span class="kn">import</span> <span class="nn">cothread</span>

<span class="c1"># Set the record prefix</span>
<span class="n">builder</span><span class="o">.</span><span class="n">SetDeviceName</span><span class="p">(</span><span class="s2">&quot;MY-DEVICE-PREFIX&quot;</span><span class="p">)</span>

<span class="c1"># Create some records</span>
<span class="n">ai</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">aIn</span><span class="p">(</span><span class="s1">&#39;AI&#39;</span><span class="p">,</span> <span class="n">initial_value</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">ao</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">aOut</span><span class="p">(</span><span class="s1">&#39;AO&#39;</span><span class="p">,</span> <span class="n">initial_value</span><span class="o">=</span><span class="mf">12.45</span><span class="p">,</span> <span class="n">always_update</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                  <span class="n">on_update</span><span class="o">=</span><span class="k">lambda</span> <span class="n">v</span><span class="p">:</span> <span class="n">ai</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>

<span class="c1"># Boilerplate get the IOC started</span>
<span class="n">builder</span><span class="o">.</span><span class="n">LoadDatabase</span><span class="p">()</span>
<span class="n">softioc</span><span class="o">.</span><span class="n">iocInit</span><span class="p">()</span>

<span class="c1"># Start processes required to be run after iocInit</span>
<span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">ai</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">ai</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">cothread</span><span class="o">.</span><span class="n">Sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">cothread</span><span class="o">.</span><span class="n">Spawn</span><span class="p">(</span><span class="n">update</span><span class="p">)</span>

<span class="c1"># Finally leave the IOC running with an interactive shell.</span>
<span class="n">softioc</span><span class="o">.</span><span class="n">interactive_ioc</span><span class="p">(</span><span class="nb">globals</span><span class="p">())</span>
</pre></div>
</div>
<p>Each section is explained in detail below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">softioc</span> <span class="kn">import</span> <span class="n">softioc</span><span class="p">,</span> <span class="n">builder</span>
<span class="kn">import</span> <span class="nn">cothread</span>

</pre></div>
</div>
<p>The <a class="reference internal" href="../reference/api.html#module-softioc" title="softioc"><code class="xref any py py-mod docutils literal notranslate"><span class="pre">softioc</span></code></a> library is part of <code class="docutils literal notranslate"><span class="pre">pythonIoc</span></code>. The two submodules
<a class="reference internal" href="../reference/api.html#module-softioc.softioc" title="softioc.softioc"><code class="xref any py py-mod docutils literal notranslate"><span class="pre">softioc.softioc</span></code></a> and <a class="reference internal" href="../reference/api.html#module-softioc.builder" title="softioc.builder"><code class="xref any py py-mod docutils literal notranslate"><span class="pre">softioc.builder</span></code></a> provide the basic
functionality for Python soft IOCs and are the ones that are normally used.</p>
<p><a class="reference external" href="https://cothread.readthedocs.io/en/stable/cothread.html#module-cothread" title="(in Cothread)"><code class="xref any docutils literal notranslate"><span class="pre">cothread</span></code></a> is one of the two possible libraries the IOC can use for
asynchronous operations.
(see <a class="reference internal" href="../how-to/use-asyncio-in-an-ioc.html"><span class="doc">Use asyncio in an IOC</span></a> for the alternative)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ai</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">aIn</span><span class="p">(</span><span class="s1">&#39;AI&#39;</span><span class="p">,</span> <span class="n">initial_value</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">ao</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">aOut</span><span class="p">(</span><span class="s1">&#39;AO&#39;</span><span class="p">,</span> <span class="n">initial_value</span><span class="o">=</span><span class="mf">12.45</span><span class="p">,</span> <span class="n">always_update</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                  <span class="n">on_update</span><span class="o">=</span><span class="k">lambda</span> <span class="n">v</span><span class="p">:</span> <span class="n">ai</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>

</pre></div>
</div>
<p>PVs are normally created dynamically using <a class="reference internal" href="../reference/api.html#module-softioc.builder" title="softioc.builder"><code class="xref any py py-mod docutils literal notranslate"><span class="pre">softioc.builder</span></code></a>.  All PV
creation must be done before initialising the IOC. We define a lambda function for
<a class="reference internal" href="../reference/api.html#on-update"><span class="std std-ref">on_update</span></a> on <code class="docutils literal notranslate"><span class="pre">ao</span></code> such that whenever we set <code class="docutils literal notranslate"><span class="pre">ao</span></code>, <code class="docutils literal notranslate"><span class="pre">ai</span></code> will be set to the
same value. The <code class="docutils literal notranslate"><span class="pre">always_update</span></code> flag ensures that the <code class="docutils literal notranslate"><span class="pre">on_update</span></code> function is always
triggered, which is not the default behaviour if the updated value is the same as the
current value.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">builder</span><span class="o">.</span><span class="n">LoadDatabase</span><span class="p">()</span>
<span class="n">softioc</span><span class="o">.</span><span class="n">iocInit</span><span class="p">()</span>

</pre></div>
</div>
<p>Initializing the IOC is simply a matter of calling two functions:
<a class="reference internal" href="../reference/api.html#softioc.builder.LoadDatabase" title="softioc.builder.LoadDatabase"><code class="xref py py-func docutils literal notranslate"><span class="pre">LoadDatabase()</span></code></a> and <a class="reference internal" href="../reference/api.html#softioc.softioc.iocInit" title="softioc.softioc.iocInit"><code class="xref py py-func docutils literal notranslate"><span class="pre">iocInit()</span></code></a>,
which must be called in this order.  After calling
<a class="reference internal" href="../reference/api.html#softioc.builder.LoadDatabase" title="softioc.builder.LoadDatabase"><code class="xref py py-func docutils literal notranslate"><span class="pre">LoadDatabase()</span></code></a> it is no longer possible to create PVs.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">ai</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">ai</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">cothread</span><span class="o">.</span><span class="n">Sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">cothread</span><span class="o">.</span><span class="n">Spawn</span><span class="p">(</span><span class="n">update</span><span class="p">)</span>

</pre></div>
</div>
<p>We define a long-running operation that will increment the value of <code class="docutils literal notranslate"><span class="pre">ai</span></code> once per
second. This is run as a background thread by <a class="reference external" href="https://cothread.readthedocs.io/en/stable/cothread.html#module-cothread" title="(in Cothread)"><code class="xref any docutils literal notranslate"><span class="pre">cothread</span></code></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">softioc</span><span class="o">.</span><span class="n">interactive_ioc</span><span class="p">(</span><span class="nb">globals</span><span class="p">())</span>
</pre></div>
</div>
<p>Finally the application must refrain from exiting until the IOC is no longer
needed.  The <a class="reference internal" href="../reference/api.html#softioc.softioc.interactive_ioc" title="softioc.softioc.interactive_ioc"><code class="xref py py-func docutils literal notranslate"><span class="pre">interactive_ioc()</span></code></a> runs a Python
interpreter shell with a number of useful EPICS functions in scope, and
passing <code class="docutils literal notranslate"><span class="pre">globals()</span></code> through can allow interactive interaction with the
internals of the IOC while it’s running.  The alternative is to call something
like <a class="reference external" href="https://cothread.readthedocs.io/en/stable/cothread.html#cothread.WaitForQuit" title="(in Cothread)"><code class="xref py py-func docutils literal notranslate"><span class="pre">cothread.WaitForQuit()</span></code></a> or some other <a class="reference external" href="https://cothread.readthedocs.io/en/stable/cothread.html#module-cothread" title="(in Cothread)"><code class="xref any docutils literal notranslate"><span class="pre">cothread</span></code></a> blocking
action.</p>
<p>In this interpreter there is immediate access to methods defined in the
<a class="reference internal" href="../reference/api.html#module-softioc.softioc" title="softioc.softioc"><code class="xref any py py-mod docutils literal notranslate"><span class="pre">softioc.softioc</span></code></a> module. For example the <a class="reference internal" href="../reference/api.html#softioc.softioc.dbgf" title="softioc.softioc.dbgf"><code class="xref py py-func docutils literal notranslate"><span class="pre">dbgf()</span></code></a> function
can be run to observe the increasing value of <code class="docutils literal notranslate"><span class="pre">AI</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dbgf</span><span class="p">(</span><span class="s2">&quot;MY-DEVICE-PREFIX:AI&quot;</span><span class="p">)</span>
<span class="go">DBF_DOUBLE:         36</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dbgf</span><span class="p">(</span><span class="s2">&quot;MY-DEVICE-PREFIX:AI&quot;</span><span class="p">)</span>
<span class="go">DBF_DOUBLE:         37</span>
</pre></div>
</div>
<p>And the <a class="reference internal" href="../reference/api.html#softioc.softioc.dbpf" title="softioc.softioc.dbpf"><code class="xref py py-func docutils literal notranslate"><span class="pre">dbpf()</span></code></a> method allows data to be set and to observe
the functionality of the lambda passed to <code class="docutils literal notranslate"><span class="pre">on_update</span></code> . We set the value on <code class="docutils literal notranslate"><span class="pre">AO</span></code>
and read the value on <code class="docutils literal notranslate"><span class="pre">AI</span></code> (exact values will vary based on time taken):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dbgf</span><span class="p">(</span><span class="s2">&quot;MY-DEVICE-PREFIX:AI&quot;</span><span class="p">)</span>
<span class="go">DBF_DOUBLE:         15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dbpf</span><span class="p">(</span><span class="s2">&quot;MY-DEVICE-PREFIX:AO&quot;</span><span class="p">,</span><span class="s2">&quot;999&quot;</span><span class="p">)</span>
<span class="go">DBF_DOUBLE:         999</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dbgf</span><span class="p">(</span><span class="s2">&quot;MY-DEVICE-PREFIX:AI&quot;</span><span class="p">)</span>
<span class="go">DBF_DOUBLE:         1010</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-pvs">
<h2>Creating PVs<a class="headerlink" href="#creating-pvs" title="Permalink to this headline">¶</a></h2>
<p>See the documentation of <a class="reference internal" href="../reference/api.html#module-softioc.builder" title="softioc.builder"><code class="xref any py py-mod docutils literal notranslate"><span class="pre">softioc.builder</span></code></a> for details, but an overview is
provided here.</p>
<p>PVs are created internally and dynamically using functionality provided by
<a class="reference external" href="https://dls-controls.github.io/epicsdbbuilder/master/api.html#module-epicsdbbuilder" title="(in EPICS Database Builder vmaster)"><code class="xref any docutils literal notranslate"><span class="pre">epicsdbbuilder</span></code></a>, which in this context simply provides mechanisms for
creating <code class="docutils literal notranslate"><span class="pre">.db</span></code> files, but <a class="reference internal" href="../reference/api.html#module-softioc.builder" title="softioc.builder"><code class="xref any py py-mod docutils literal notranslate"><span class="pre">softioc.builder</span></code></a> also binds each created PV to
a special <code class="docutils literal notranslate"><span class="pre">Python</span></code> device – this allows PV processing to be hooked into
Python support.</p>
<p>PV creation must be done in two stages: first the device name must be set by
calling <a class="reference internal" href="../reference/api.html#softioc.builder.SetDeviceName" title="softioc.builder.SetDeviceName"><code class="xref py py-func docutils literal notranslate"><span class="pre">SetDeviceName()</span></code></a>.  After this PVs can be created
by calling any of the following PV creation functions:</p>
<blockquote>
<div><p><a class="reference internal" href="../reference/api.html#softioc.builder.aIn" title="softioc.builder.aIn"><code class="xref py py-func docutils literal notranslate"><span class="pre">aIn()</span></code></a>, <a class="reference internal" href="../reference/api.html#softioc.builder.aOut" title="softioc.builder.aOut"><code class="xref py py-func docutils literal notranslate"><span class="pre">aOut()</span></code></a>,
<a class="reference internal" href="../reference/api.html#softioc.builder.boolIn" title="softioc.builder.boolIn"><code class="xref py py-func docutils literal notranslate"><span class="pre">boolIn()</span></code></a>, <a class="reference internal" href="../reference/api.html#softioc.builder.boolOut" title="softioc.builder.boolOut"><code class="xref py py-func docutils literal notranslate"><span class="pre">boolOut()</span></code></a>,
<a class="reference internal" href="../reference/api.html#softioc.builder.longIn" title="softioc.builder.longIn"><code class="xref py py-func docutils literal notranslate"><span class="pre">longIn()</span></code></a>, <a class="reference internal" href="../reference/api.html#softioc.builder.longOut" title="softioc.builder.longOut"><code class="xref py py-func docutils literal notranslate"><span class="pre">longOut()</span></code></a>,
<a class="reference internal" href="../reference/api.html#softioc.builder.stringIn" title="softioc.builder.stringIn"><code class="xref py py-func docutils literal notranslate"><span class="pre">stringIn()</span></code></a>, <a class="reference internal" href="../reference/api.html#softioc.builder.stringOut" title="softioc.builder.stringOut"><code class="xref py py-func docutils literal notranslate"><span class="pre">stringOut()</span></code></a>,
<a class="reference internal" href="../reference/api.html#softioc.builder.mbbIn" title="softioc.builder.mbbIn"><code class="xref py py-func docutils literal notranslate"><span class="pre">mbbIn()</span></code></a>, <a class="reference internal" href="../reference/api.html#softioc.builder.mbbOut" title="softioc.builder.mbbOut"><code class="xref py py-func docutils literal notranslate"><span class="pre">mbbOut()</span></code></a>,
<a class="reference internal" href="../reference/api.html#softioc.builder.Waveform" title="softioc.builder.Waveform"><code class="xref py py-func docutils literal notranslate"><span class="pre">Waveform()</span></code></a>, <a class="reference internal" href="../reference/api.html#softioc.builder.WaveformOut" title="softioc.builder.WaveformOut"><code class="xref py py-func docutils literal notranslate"><span class="pre">WaveformOut()</span></code></a>.</p>
</div></blockquote>
<p>These functions create, respectively, <code class="docutils literal notranslate"><span class="pre">Python</span></code> device bound records of the
following types:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">ai</span></code>, <code class="docutils literal notranslate"><span class="pre">ao</span></code>, <code class="docutils literal notranslate"><span class="pre">bi</span></code>, <code class="docutils literal notranslate"><span class="pre">bo</span></code>, <code class="docutils literal notranslate"><span class="pre">longin</span></code>, <code class="docutils literal notranslate"><span class="pre">longout</span></code>, <code class="docutils literal notranslate"><span class="pre">mbbi</span></code>,
<code class="docutils literal notranslate"><span class="pre">mbbo</span></code>, <code class="docutils literal notranslate"><span class="pre">stringin</span></code>, <code class="docutils literal notranslate"><span class="pre">stringout</span></code>, <code class="docutils literal notranslate"><span class="pre">waveform</span></code></p>
</div></blockquote>
<p>Occasionally it may be desirable to create a soft record without <code class="docutils literal notranslate"><span class="pre">Python</span></code>
device support, particularly if any other record type is required.  This can be done using the corresponding record creation
functions provided as methods of <a class="reference internal" href="../reference/api.html#softioc.builder.records" title="softioc.builder.records"><code class="xref py py-attr docutils literal notranslate"><span class="pre">softioc.builder.records</span></code></a>.  For example, if a <code class="docutils literal notranslate"><span class="pre">calc</span></code>
record is required then this can be created by calling
<code class="docutils literal notranslate"><span class="pre">softioc.builder.records.calc</span></code>.</p>
<p>For all records created by these methods both
<a class="reference internal" href="../reference/api.html#softioc.device.ProcessDeviceSupportIn.get" title="softioc.device.ProcessDeviceSupportIn.get"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get()</span></code></a> and
<a class="reference internal" href="../reference/api.html#softioc.device.ProcessDeviceSupportIn.set" title="softioc.device.ProcessDeviceSupportIn.set"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set()</span></code></a> methods are available for
reading and writing the current value of the record.  For IN records calling
<a class="reference internal" href="../reference/api.html#softioc.device.ProcessDeviceSupportIn.set" title="softioc.device.ProcessDeviceSupportIn.set"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set()</span></code></a> will trigger a record update
(all IN records are by default created with <code class="docutils literal notranslate"><span class="pre">SCAN='I/O</span> <span class="pre">Intr'</span></code>).</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../how-to/use-asyncio-in-an-ioc.html" class="btn btn-neutral float-right" title="Use asyncio in an IOC" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2008, Diamond Light Source.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>