device(longin,    INST_IO, devPython_longin,    "Python")
device(longout,   INST_IO, devPython_longout,   "Python")
device(ai,        INST_IO, devPython_ai,        "Python")
device(ao,        INST_IO, devPython_ao,        "Python")
device(bi,        INST_IO, devPython_bi,        "Python")
device(bo,        INST_IO, devPython_bo,        "Python")
device(stringin,  INST_IO, devPython_stringin,  "Python")
device(stringout, INST_IO, devPython_stringout, "Python")
device(waveform,  INST_IO, devPython_waveform,  "Python")
device(mbbi,      INST_IO, devPython_mbbi,      "Python")
device(mbbo,      INST_IO, devPython_mbbo,      "Python")

# Waveforms as "out" devices need special treatment.
device(waveform,  INST_IO, devPython_waveform_out, "PythonWfOut")
